[Interface]
PrivateKey = 2ARtqV1w0Xqf/z5/rEq+b7/9dB8M1vzmH2Rc10egWVQ=
Address = 10.0.0.6/32
DNS = 8.8.8.8

[Peer]
PublicKey = ZtwNdkx5sOO6OFyDlhm3ZC3XN99XLQ9FoaAE2RqK7U8=
Endpoint = 3.71.205.243:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
